VITE_SUPABASE_PROJECT_ID="vvpqmgzfnfyigoeevhgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cHFtZ3pmbmZ5aWdvZWV2aGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTcwOTEsImV4cCI6MjA3NTg3MzA5MX0.oAa-RWPp1iCcY2EFGuDzBEI158_SomrJJrZMU63qVSM"
VITE_SUPABASE_URL="https://vvpqmgzfnfyigoeevhgw.supabase.co"
